<template>
  <div class="admin-products">
    <div class="page-header">
      <h2>产品管理</h2>
      <el-button type="primary" @click="handleAdd">添加产品</el-button>
    </div>
    
    <!-- 搜索和筛选 -->
    <div class="filter-container">
      <el-input
        v-model="filters.keyword"
        placeholder="产品名称/编号"
        style="width: 200px;"
        class="filter-item"
        @keyup.enter="handleFilter"
      />
      <el-select
        v-model="filters.category"
        placeholder="产品分类"
        clearable
        style="width: 200px"
        class="filter-item"
      >
        <el-option
          v-for="item in categoryOptions"
          :key="item.id"
          :label="item.name"
          :value="item.id"
        />
      </el-select>
      <el-select
        v-model="filters.status"
        placeholder="状态"
        clearable
        style="width: 120px"
        class="filter-item"
      >
        <el-option label="上架" value="1" />
        <el-option label="下架" value="0" />
      </el-select>
      <el-button type="primary" @click="handleFilter">
        <el-icon><Search /></el-icon>
        搜索
      </el-button>
      <el-button @click="resetFilter">
        <el-icon><Refresh /></el-icon>
        重置
      </el-button>
    </div>
    
    <!-- 产品表格 -->
    <el-table
      v-loading="loading"
      :data="productList"
      border
      style="width: 100%"
      @sort-change="handleSortChange"
    >
      <el-table-column prop="id" label="ID" width="80" sortable="custom" />
      <el-table-column label="产品图片" width="120">
        <template #default="{row}">
          <img :src="row.image" alt="产品图片" class="product-image" v-if="row.image" @error="handleImageError">
          <span v-else>无图片</span>
        </template>
      </el-table-column>
      <el-table-column prop="name" label="产品名称" min-width="200" show-overflow-tooltip />
      <el-table-column prop="code" label="产品编号" width="120" />
      <el-table-column prop="category_name" label="分类" width="120" />
      <el-table-column prop="price" label="价格" width="120" sortable="custom">
        <template #default="{row}">
          <span>{{ row.price ? '¥' + row.price : '面议' }}</span>
        </template>
      </el-table-column>
      <el-table-column prop="stock" label="库存" width="100" sortable="custom" />
      <el-table-column prop="status" label="状态" width="100">
        <template #default="{row}">
          <el-tag :type="row.status === 1 ? 'success' : 'info'">
            {{ row.status === 1 ? '上架' : '下架' }}
          </el-tag>
        </template>
      </el-table-column>
      <el-table-column prop="created_at" label="创建时间" width="160" sortable="custom">
        <template #default="{row}">
          {{ formatDate(row.created_at) }}
        </template>
      </el-table-column>
      <el-table-column label="操作" width="200" fixed="right">
        <template #default="{row}">
          <el-button type="primary" size="small" @click="handleEdit(row)">编辑</el-button>
          <el-button type="danger" size="small" @click="handleDelete(row)">删除</el-button>
        </template>
      </el-table-column>
    </el-table>
    
    <!-- 分页 -->
    <div class="pagination-container">
      <el-pagination
        background
        @size-change="handleSizeChange"
        @current-change="handleCurrentChange"
        :current-page="pagination.current"
        :page-sizes="[10, 20, 30, 50]"
        :page-size="pagination.size"
        layout="total, sizes, prev, pager, next, jumper"
        :total="pagination.total"
      />
    </div>
    
    <!-- 产品表单对话框 -->
    <el-dialog 
      :title="dialogStatus === 'create' ? '添加产品' : '编辑产品'" 
      v-model="dialogVisible" 
      width="700px"
    >
      <el-form :model="productForm" :rules="rules" ref="productFormRef" label-width="100px">
        <el-form-item label="产品名称" prop="name">
          <el-input v-model="productForm.name" placeholder="请输入产品名称" />
        </el-form-item>
        <el-form-item label="产品编号" prop="code">
          <el-input v-model="productForm.code" placeholder="请输入产品编号" />
        </el-form-item>
        <el-form-item label="产品分类" prop="category_id">
          <el-select v-model="productForm.category_id" placeholder="请选择产品分类" style="width: 100%">
            <el-option
              v-for="item in categoryOptions"
              :key="item.id"
              :label="item.name"
              :value="item.id"
            />
          </el-select>
        </el-form-item>
        <el-form-item label="产品价格" prop="price">
          <el-input v-model.number="productForm.price" placeholder="请输入产品价格">
            <template #prepend>¥</template>
          </el-input>
        </el-form-item>
        <el-form-item label="产品库存" prop="stock">
          <el-input-number v-model="productForm.stock" :min="0" :max="999999" />
        </el-form-item>
        <el-form-item label="产品图片" prop="image">
          <el-upload
            class="avatar-uploader"
            action="/api/upload"
            :show-file-list="false"
            :on-success="handleImageSuccess"
            :before-upload="beforeImageUpload">
            <img v-if="productForm.image" :src="productForm.image" class="avatar" @error="handleImageError">
            <el-icon v-else class="avatar-uploader-icon"><Plus /></el-icon>
          </el-upload>
        </el-form-item>
        <el-form-item label="产品描述" prop="description">
          <el-input type="textarea" v-model="productForm.description" :rows="4" placeholder="请输入产品描述" />
        </el-form-item>
        <el-form-item label="产品详情" prop="content">
          <el-input type="textarea" v-model="productForm.content" :rows="6" placeholder="请输入产品详情" />
        </el-form-item>
        <el-form-item label="状态" prop="status">
          <el-radio-group v-model="productForm.status">
            <el-radio :label="1">上架</el-radio>
            <el-radio :label="0">下架</el-radio>
          </el-radio-group>
        </el-form-item>
      </el-form>
      <template #footer>
        <div class="dialog-footer">
          <el-button @click="dialogVisible = false">取消</el-button>
          <el-button type="primary" @click="submitForm" :loading="submitLoading">确定</el-button>
        </div>
      </template>
    </el-dialog>
  </div>
</template>

<script>
import { ref, reactive, onMounted, nextTick } from 'vue'
import { Search, Refresh, Plus } from '@element-plus/icons-vue'
import { ElMessage, ElMessageBox } from 'element-plus'
import axios from 'axios'
import defaultImage from '@/assets/images/default-image.svg'

export default {
  name: 'AdminProducts',
  components: {
    Search,
    Refresh,
    Plus
  },
  setup() {
    // 响应式数据
    const loading = ref(false)
    const submitLoading = ref(false)
    const dialogVisible = ref(false)
    const dialogStatus = ref('create')
    const productList = ref([])
    const categoryOptions = ref([])
    const productFormRef = ref(null)
    
    const filters = reactive({
      keyword: '',
      category: '',
      status: ''
    })
    
    const pagination = reactive({
      current: 1,
      size: 10,
      total: 0
    })
    
    const sort = reactive({
      prop: 'id',
      order: 'descending'
    })
    
    const productForm = reactive({
      id: undefined,
      name: '',
      code: '',
      category_id: '',
      price: '',
      stock: 0,
      image: '',
      description: '',
      content: '',
      status: 1
    })
    
    const rules = {
      name: [{ required: true, message: '请输入产品名称', trigger: 'blur' }],
      category_id: [{ required: true, message: '请选择产品分类', trigger: 'change' }],
      price: [
        { required: true, message: '请输入产品价格', trigger: 'blur' },
        { type: 'number', message: '价格必须为数字', trigger: 'blur' }
      ]
    }
    
    // 方法
    // 获取产品分类列表
    const fetchCategories = async () => {
      try {
        const response = await axios.get('/api/categories')
        if (response.data.success) {
          categoryOptions.value = response.data.data
        }
      } catch (error) {
        console.error('获取分类失败:', error)
        ElMessage.error('获取分类失败')
      }
    }
    
    // 获取产品列表
    const fetchProducts = async () => {
      loading.value = true
      try {
        const params = {
          page: pagination.current,
          limit: pagination.size,
          sort_by: sort.prop,
          sort_order: sort.order === 'ascending' ? 'asc' : 'desc'
        }
        
        // 添加筛选条件
        if (filters.keyword) params.keyword = filters.keyword
        if (filters.category) params.category_id = filters.category
        if (filters.status !== '') params.status = filters.status
        
        const response = await axios.get('/api/products', { params })
        if (response.data.success) {
          productList.value = response.data.data.items
          pagination.total = response.data.data.total
        }
      } catch (error) {
        console.error('获取产品列表失败:', error)
        ElMessage.error('获取产品列表失败')
      } finally {
        loading.value = false
      }
    }
    
    // 处理筛选
    const handleFilter = () => {
      pagination.current = 1
      fetchProducts()
    }
    
    // 重置筛选
    const resetFilter = () => {
      filters.keyword = ''
      filters.category = ''
      filters.status = ''
      pagination.current = 1
      fetchProducts()
    }
    
    // 处理排序变化
    const handleSortChange = (val) => {
      if (val.prop) {
        sort.prop = val.prop
        sort.order = val.order
      } else {
        sort.prop = 'id'
        sort.order = 'descending'
      }
      fetchProducts()
    }
    
    // 处理页码变化
    const handleCurrentChange = (val) => {
      pagination.current = val
      fetchProducts()
    }
    
    // 处理每页数量变化
    const handleSizeChange = (val) => {
      pagination.size = val
      pagination.current = 1
      fetchProducts()
    }
    
    // 添加产品
    const handleAdd = () => {
      dialogStatus.value = 'create'
      Object.assign(productForm, {
        id: undefined,
        name: '',
        code: '',
        category_id: '',
        price: '',
        stock: 0,
        image: '',
        description: '',
        content: '',
        status: 1
      })
      dialogVisible.value = true
      nextTick(() => {
        productFormRef.value?.clearValidate()
      })
    }
    
    // 编辑产品
    const handleEdit = (row) => {
      dialogStatus.value = 'update'
      Object.assign(productForm, row)
      dialogVisible.value = true
      nextTick(() => {
        productFormRef.value?.clearValidate()
      })
    }
    
    // 删除产品
    const handleDelete = (row) => {
      ElMessageBox.confirm('确认删除该产品吗?', '提示', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
      }).then(async () => {
        try {
          const response = await axios.delete(`/api/products/${row.id}`)
          if (response.data.success) {
            ElMessage.success('删除成功')
            fetchProducts()
          } else {
            ElMessage.error(response.data.message || '删除失败')
          }
        } catch (error) {
          console.error('删除产品失败:', error)
          ElMessage.error('删除产品失败')
        }
      }).catch(() => {})
    }
    
    // 提交表单
    const submitForm = () => {
      productFormRef.value?.validate(async (valid) => {
        if (valid) {
          submitLoading.value = true
          try {
            let response
            if (dialogStatus.value === 'create') {
              response = await axios.post('/api/products', productForm)
            } else {
              response = await axios.put(`/api/products/${productForm.id}`, productForm)
            }
            
            if (response.data.success) {
              ElMessage.success(dialogStatus.value === 'create' ? '添加成功' : '更新成功')
              dialogVisible.value = false
              fetchProducts()
            } else {
              ElMessage.error(response.data.message || (dialogStatus.value === 'create' ? '添加失败' : '更新失败'))
            }
          } catch (error) {
            console.error(dialogStatus.value === 'create' ? '添加产品失败:' : '更新产品失败:', error)
            ElMessage.error(dialogStatus.value === 'create' ? '添加产品失败' : '更新产品失败')
          } finally {
            submitLoading.value = false
          }
        }
      })
    }
    
    // 图片上传成功回调
    const handleImageSuccess = (res) => {
      if (res.success) {
        productForm.image = res.data.url
      } else {
        ElMessage.error('上传失败')
      }
    }
    
    // 图片上传前验证
    const beforeImageUpload = (file) => {
      const isJPG = file.type === 'image/jpeg'
      const isPNG = file.type === 'image/png'
      const isLt2M = file.size / 1024 / 1024 < 2

      if (!isJPG && !isPNG) {
        ElMessage.error('上传图片只能是 JPG 或 PNG 格式!')
      }
      if (!isLt2M) {
        ElMessage.error('上传图片大小不能超过 2MB!')
      }
      return (isJPG || isPNG) && isLt2M
    }
    
    // 格式化日期
    const formatDate = (date) => {
      if (!date) return ''
      return new Date(date).toLocaleString()
    }
    
    // 图片加载错误处理
    const handleImageError = (e) => {
      e.target.src = defaultImage
    }
    
    // 生命周期钩子
    onMounted(() => {
      fetchCategories()
      fetchProducts()
    })
    
    return {
      loading,
      submitLoading,
      dialogVisible,
      dialogStatus,
      productList,
      categoryOptions,
      filters,
      pagination,
      sort,
      productForm,
      rules,
      productFormRef,
      fetchCategories,
      fetchProducts,
      handleFilter,
      resetFilter,
      handleSortChange,
      handleCurrentChange,
      handleSizeChange,
      handleAdd,
      handleEdit,
      handleDelete,
      submitForm,
      handleImageSuccess,
      beforeImageUpload,
      formatDate,
      handleImageError
    }
  }
}
</script>

<style scoped>
.admin-products {
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-container {
  margin-bottom: 20px;
}

.filter-item {
  margin-right: 10px;
  margin-bottom: 10px;
}

.product-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.pagination-container {
  margin-top: 20px;
  text-align: right;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
}

.avatar {
  width: 120px;
  height: 120px;
  display: block;
}
</style>